{
  "theme": "catppuccin",
  "background": "light",
  "applications": [
    {
      "name": "neovim",
      "variables": {
        "path": "~/.config/nvim/lua/config/options.lua"
      },
      "background_commands": {
        "dark": [
          "sed -i \"6s|background = 'light'|background = 'dark'|\" %path%",
          "nvim --server /tmp/nvim.socket --remote-send \":set background=dark<CR>\""
        ],
        "light": [
          "sed -i \"6s|background = 'dark'|background = 'light'|\" %path%",
          "nvim --server /tmp/nvim.socket --remote-send \":set background=light<CR>\""
        ]
      },
      "theme_commands": {
        "catppuccin": [
          "sed -i \"9s|'.*'|'catppuccin'|\" %path%",
          "nvim --server /tmp/nvim.socket --remote-send \":colorscheme catppuccin<CR>\""
        ],
        "onedark": [
          "sed -i \"9s|'.*'|'onedark'|\" %path%",
          "nvim --server /tmp/nvim.socket --remote-send \":colorscheme onedark<CR>\""
        ]
      }
    },
    {
      "name": "alacritty",
      "variables": {
        "path": "~/.config/alacritty/alacritty.yml"
      },
      "background_commands": {
        "dark": [
          "sed -i \"17s|-light\\.|-dark.|\" %path%"
        ],
        "light": [
          "sed -i \"17s|-dark\\.|-light.|\" %path%"
        ]
      },
      "theme_commands": {
        "catppuccin": [
          "sed -i 17s|s/.*-|s/catppuccin-| %path%"
        ],
        "onedark": [
          "sed -i 17s|s/.*-|s/onedark-| %path%"
        ]
      }
    },
    {
      "name": "tmux",
      "variables": {
        "path": "~/.config/tmux/tmux.conf"
      },
      "background_commands": {
        "dark": [
          "sed -i \"2s|-light\\.|-dark.|\" %path%",
          "tmux source-file %path%"
        ],
        "light": [
          "sed -i \"2s|-dark\\.|-light.|\" %path%",
          "tmux source-file %path%"
        ]
      },
      "theme_commands": {
        "catppuccin": [
          "sed -i 2s|s/.*-|s/catppuccin-| %path%",
          "tmux source-file %path%"
        ],
        "onedark": [
          "sed -i 2s|s/.*-|s/onedark-| %path%",
          "tmux source-file %path%"
        ]
      }
    },
    {
      "name": "vscode",
      "variables": {
        "path": "~/.config/Code/User/settings.json",
        "parse_theme": "%%theme%_%background%%",
        "catppuccin_dark": "Catppuccin Mocha",
        "catppuccin_light": "Catppuccin Latte",
        "onedark_dark": "Atom One Dark",
        "onedark_light": "Atom One Light",
        "command": "sed -i 's|\"workbench.colorTheme\": .*|\"workbench.colorTheme\": \"%parse_theme%\",|' %path%"
      },
      "background_commands": {
        "dark": [
          "%command%"
        ],
        "light": [
          "%command%"
        ]
      },
      "theme_commands": {
        "catppuccin": [
          "%command%"
        ],
        "onedark": [
          "%command%"
        ]
      }
    },
    {
      "name": "kde",
      "variables": {},
      "background_commands": {
        "dark": [
          "lookandfeeltool -a org.kde.breezedark.desktop >/dev/null 2>&1"
        ],
        "light": [
          "lookandfeeltool -a org.kde.breeze.desktop >/dev/null 2>&1"
        ]
      }
    },
    {
      "name": "google chrome",
      "variables": {
        "path": "~/.config/chrome-flags.conf"
      },
      "background_commands": {
        "dark": [
          "sed -i \"s|^--$|--enable-features=WebUIDarkMode|\" %path%",
          "sed -i \"s|^##$|--force-dark-mode|\" %path%"
        ],
        "light": [
          "sed -i \"s|--enable-features=WebUIDarkMode|--|\" %path%",
          "sed -i \"s|--force-dark-mode|##|\" %path%"
        ]
      }
    },
    {
      "name": "obs",
      "variables": {
        "path": "~/.config/obs-studio/global.ini"
      },
      "background_commands": {
        "dark": [
          "sed -i s|CurrentTheme3=.*|CurrentTheme3=Yami| %path%"
        ],
        "light": [
          "sed -i s|CurrentTheme3=.*|CurrentTheme3=Light| %path%"
        ]
      }
    },
    {
      "name": "onlyoffice",
      "variables": {
        "path": "~/.config/onlyoffice/DesktopEditors.conf"
      },
      "background_commands": {
        "dark": [
          "sed -i s|UITheme2=.*|UITheme2=theme-dark| %path%"
        ],
        "light": [
          "sed -i s|UITheme2=.*|UITheme2=theme-light| %path%"
        ]
      }
    }
  ]
}
